div,span,p,input,img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.lawn-overflow-hidden{
	overflow: hidden !important;
}

@keyframes topToBottom {
	from{
		transform: translateY(100%);
	}
	to{
		transform: translateY(0);
	}
}

@keyframes bottomToTop {
	from{
		transform: translateY(0);
	}
	to{
		transform: translateY(100%);
	}
}

@keyframes leftToRight {
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(100%);
	}
}


@keyframes rightToLeft {
	from{
		transform: translateX(100%);
	}
	to{
		transform: translateX(0);
	}
}

@keyframes openToClose {
	from{
		opacity: 1;
	}
	to{
		opacity: 0;
	}
}

@keyframes closeToOpen {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


.lawnVertical-enter-active,
.lawnVertical-leave-active {
  animation: topToBottom 300ms;
}

.lawnVertical-enter-from,
.lawnVertical-leave-to {
  animation: bottomToTop 300ms;
}

.lawnHorizontal-enter-active,
.lawnHorizontal-leave-active {
  animation: rightToLeft 300ms;
}

.lawnHorizontal-enter-from,
.lawnHorizontal-leave-to {
  animation: leftToRight 300ms;
}