:root {
  // 字体
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;

  //颜色
  --color-primary: #2979ff;
  --color-info: #00bcd4;
  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-danger: #f44336;
  --color-disabled: #e0e0e0;
  
  // 工具
  --border-radius: 4px;
  --content-padding: 10px;
  --content-margin: 10px;
}
