.ln-toast {
  position: fixed;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: var(--font-size-md);
  border-radius: var(--border-radius);
  padding: var(--content-padding);
  &_center {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  &_top {
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
  }
  &_bottom {
    bottom:10vh;
    left: 50%;
    transform: translateX(-50%);
  }
}

