.ln-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.7);
}

.lawnPopuopShow-enter-active,
.lawnPopuopShow-leave-active {
  transition: opacity 0.5s;
}

.lawnPopuopShow-enter-from,
.lawnPopuopShow-leave-to {
  transition: opacity 1;
  opacity: 0;
}
