.ln-action-sheet {
  position: fixed;
  width: 100%;
  min-height: 90px;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  border-radius: var(--content-border-radius) var(--content-border-radius) 0 0;
  color: var(--color-black);
  &-list {
  }
  &-item {
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
