.ln-picker{

}
.ln-picker {
    background-color: #fff;
    width: 100%;
  }
  .ln-picker-control {
    display: flex;
    height: 40px;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    line-height: 40px;
    font-size: var(--font-size-lg);
    .ln-picker-cancel-btn,
    .ln-picker-confirm-btn {
      width: 60px;
      color: var(--color-primary);
    }
    .ln-picker-title {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .ln-picker-panel {
    height: 252px;
    display: flex;
  }
  .ln-picker-list {
    flex: 1;
    position: relative;
    height: 252px;
    overflow: hidden;
    text-align: center;
    .ln-picker-list-panel {
      transform-style: preserve-3d;
    }
    .ln-picker-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(180deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6));
      background-position: top, bottom;
      background-size: 100% 108px;
      background-repeat: no-repeat;
      z-index: 3;
    }
    .ln-picker-indicator {
      position: absolute;
      top: 108px;
      width: 100%;
      height: 34px;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      z-index: 3;
    }
  
    .ln-picker-content,
    .ln-picker-roller {
      position: absolute;
      top: 108px;
      width: 100%;
      height: 36px;
    }
    .ln-picker-content {
      background: #fff;
      z-index: 2;
      overflow: hidden;
    }
    .ln-picker-item,
    .ln-picker-roller-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 36px;
      line-height: 36px;
      text-align: center;
    }
    .ln-picker-item {
      font-size: 15px;
      background: #fff;
    }
    .ln-picker-roller {
      z-index: 1;
      transform-style: preserve-3d;
      .ln-picker-roller-item {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .ln-picker-roller-item-hidden {
        visibility: hidden;
        opacity: 0;
      }
    }
  }
  .ln-picker-placeholder {
    height: 1px;
  }